<RCC>
    <qresource prefix="/">
        <file>resources/averaging.png</file>
        <file>resources/calctinpnt.png</file>
        <file>resources/create.png</file>
        <file>resources/cursaddp.bmp</file>
        <file>resources/cursmeas.bmp</file>
        <file>resources/cursmovep.bmp</file>
        <file>resources/cut.png</file>
        <file>resources/delazpnt.png</file>
        <file>resources/deleqpnt.png</file>
        <file>resources/equate_a.png</file>
        <file>resources/equate_p.png</file>
        <file>resources/finish16.png</file>
        <file>resources/go_n.png</file>
        <file>resources/gofirst.png</file>
        <file>resources/golast.png</file>
        <file>resources/gomaxh.png</file>
        <file>resources/gominh.png</file>
        <file>resources/gonext.png</file>
        <file>resources/goprev.png</file>
        <file>resources/gostop.png</file>
        <file>resources/gotopnt.png</file>
        <file>resources/gototrkpnt.png</file>
        <file>resources/gotowpt.png</file>
        <file>resources/govmax.png</file>
        <file>resources/gpxdock.png</file>
        <file>resources/map.png</file>
        <file>resources/mapprop.png</file>
        <file>resources/merge.png</file>
        <file>resources/minus_l.png</file>
        <file>resources/movedown.png</file>
        <file>resources/movepnt.png</file>
        <file>resources/moveup.png</file>
        <file>resources/off.png</file>
        <file>resources/open.png</file>
        <file>resources/opengpx.png</file>
        <file>resources/openmap.png</file>
        <file>resources/pappend.png</file>
        <file>resources/pdel.png</file>
        <file>resources/pdeldown.png</file>
        <file>resources/pdelup.png</file>
        <file>resources/pedit.png</file>
        <file>resources/pinsert.png</file>
        <file>resources/plus_l.png</file>
        <file>resources/qt.png</file>
        <file>resources/save.png</file>
        <file>resources/saveas.png</file>
        <file>resources/sbed.png</file>
        <file>resources/scam.png</file>
        <file>resources/sflagb.png</file>
        <file>resources/sflagg.png</file>
        <file>resources/sflagr.png</file>
        <file>resources/sflagy.png</file>
        <file>resources/sfood.png</file>
        <file>resources/sfuel.png</file>
        <file>resources/sfuelcar.png</file>
        <file>resources/shmax.png</file>
        <file>resources/shmin.png</file>
        <file>resources/spolice.png</file>
        <file>resources/sstop.png</file>
        <file>resources/sstope.png</file>
        <file>resources/sstops.png</file>
        <file>resources/stank.png</file>
        <file>resources/start16.png</file>
        <file>resources/strafligt.png</file>
        <file>resources/svmax.png</file>
        <file>resources/tileboard.png</file>
        <file>resources/topnt.png</file>
        <file>resources/trackprop.png</file>
        <file>resources/trkprop.png</file>
        <file>resources/vhtcolumn.png</file>
        <file>resources/vhwcolumn.png</file>
        <file>resources/wptappend.png</file>
        <file>resources/wptarr.png</file>
        <file>resources/wptdel.png</file>
        <file>resources/wptdep.png</file>
        <file>resources/wptedit.png</file>
        <file>resources/wpteqpnt.png</file>
        <file>resources/wptnext.png</file>
        <file>resources/wptprev.png</file>
        <file>resources/wptsort.png</file>
        <file>resources/zoomin.png</file>
        <file>resources/zoomout.png</file>
        <file>resources/settings.png</file>
        <file>resources/measure.png</file>
        <file>resources/tonextwpt.png</file>
        <file>resources/toprevwpt.png</file>
        <file>resources/measclear.png</file>
        <file>resources/scirc.png</file>
        <file>resources/weather.png</file>
        <file>resources/creategpx.png</file>
        <file>resources/report.png</file>
    </qresource>
</RCC>
